#!/usr/bin/env python


# merges files with post-correction factors for ECAL1 and ECAL2 to compensate pi^0 mass shifts
# see https://twiki.cern.ch/twiki/bin/view/Compass/HadronAnalysis/ECALPostCorrection for files and more details


year = 2008
if (year == 2008):
	inputFileNames = ['./rundep_corr_2008_W33-2008_W37_EC01P1.txt', './rundep_corr_2008_W33-2008_W37_EC02P1.txt']
	outputFileName = './ECALEnergyCalibration2008.txt'
else:
	inputFileNames = ['./rundep_corr_2009_W25-2009_W35_EC01P1.txt', './rundep_corr_2009_W25-2009_W35_EC02P1.txt']
	outputFileName = './ECALEnergyCalibration2009.txt'

# read all correction factors
corrections = [None, None]
with open(inputFileNames[0], 'r') as corrFileEcal1, \
     open(inputFileNames[1], 'r') as corrFileEcal2:
	corrFiles = [corrFileEcal1, corrFileEcal2]
	for ecalIndex, corrFile in enumerate(corrFiles):
		corrections[ecalIndex] = {}
		for line in corrFile:
			line = line.strip()
			if line == 'EC01P1' or line == 'EC02P1':
				continue;
			lineItems  = line.split()
			runNmb     = int(lineItems[0])
			corrFactor = float(lineItems[1])
			if runNmb in corrections[ecalIndex]:
				print('Error: run number {} appears more than once'.format(runNmb))
			corrections[ecalIndex][runNmb] = corrFactor

# merge correction factors
runNmbs = [set(corrections[0].keys()), set(corrections[1].keys())]
if runNmbs[0] != runNmbs[1]:
	print('Warning: correction files for ECAL1 and ECAL2 contain different sets of runs:')
	print('         runs for ECAL1 that are not present for ECAL2: {}'.format(sorted(list(runNmbs[0] - runNmbs[1]))))
	print('         runs for ECAL2 that are not present for ECAL1: {}'.format(sorted(list(runNmbs[1] - runNmbs[0]))))
	print('         will use correction factor of 1 for above runs')
with open(outputFileName, 'w') as outFile:
	for runNmb in sorted(list(runNmbs[0] | runNmbs[1])):
		corrs = [1, 1]  # default values if run number is not found
		for ecalIndex in range(len(corrs)):
			try:
				corrs[ecalIndex] = corrections[ecalIndex][runNmb]
			except KeyError as e:
				pass
		outFile.write('{} {} {}\n'.format(runNmb, corrs[0], corrs[1]))
print("Wrote correction factors to '{}'.\n".format(outputFileName))

print('Checking run lists...')
# lists of filtered runs at E18
# 2008
# for i in /nfs/mds/data/compass/hadron/2008/filtered/slot4/W??/mDST*.full; do n=$(basename ${i}); echo ${n} | cut -d'-' -f 2; done | sort | uniq | tr '\n' ','
runNmbs2008 = [
69595, 69611, 69612, 69613, 69616, 69619, 69621, 69623, 69625, 69641,
69643, 69645, 69646, 69649, 69664, 69666, 69667, 69669, 69672, 69678,
69679, 69681, 69682, 69683, 69685, 69686, 69687, 69688, 69689, 69690,
69692, 69697, 69701, 69702, 69715, 69716, 69717, 69721, 69722, 69724,
69726, 69727, 69730, 69738, 69742, 69743, 69744, 69745, 69752, 69754,
69755, 69756, 69758, 69759, 69764, 69765, 69786, 69787, 69790, 69792,
69794, 69795, 69797, 69798, 69802, 69803, 69807, 69808, 69811, 69816,
69843, 69844, 69845, 69846, 69847, 69848, 69849, 69850, 69851, 69852,
69853, 69854, 69855, 69857, 69873, 69874, 69881, 69884, 69886, 69887,
69888, 69894, 69898, 69900, 69901, 69908, 69909, 69910, 69911, 69913,
69917, 69918, 69919, 69927, 69929, 69930, 69932, 69933, 69934, 69935,
69938, 69939, 69940, 69943, 69946, 69950, 69951, 69952, 69955, 69957,
69958, 69959, 69962, 69966, 69969, 69970, 69973, 69977, 69979, 69981,
69982, 69983, 69984, 69985, 69986, 70049, 70053, 70054, 70057, 70069,
70070, 70095, 70096, 70097, 70100, 70101, 70105, 70106, 70109, 70110,
70113, 70116, 70118, 70119, 70120, 70125, 70127, 70131, 70133, 70134,
70137, 70142, 70143, 70144, 70146, 70149, 70151, 70152, 70159, 70160,
70161, 70162, 70164, 70167, 70171, 70172, 70173, 70174, 70175, 70177,
70179, 70181, 70182, 70183, 70184, 70186, 70188, 70189, 70190, 70193,
70194, 70195, 70196, 70204, 70208, 70209, 70223, 70225, 70229, 70230,
70231, 70233, 70234, 70235, 70236, 70239, 70240, 70241, 70242, 70243,
70244, 70245, 70248, 70250, 70251, 70253, 70254, 70255, 70256, 70260,
70264, 70265, 70278, 70280, 70281, 70282, 70284, 70285, 70286, 70287,
70288, 70289, 70291, 70296, 70298, 70302, 70304, 70306, 70307, 70308,
70309, 70311, 70315, 70317, 70322, 70323, 70326, 70327, 70328, 70334,
70335, 70336, 70338, 70339, 70340, 70341, 70379, 70384, 70385, 70386,
70391, 70393, 70394, 70395, 70396, 70399, 70401, 70402, 70407, 70408,
70414, 70416, 70417, 70418, 70420, 70421, 70422, 70423, 70424, 70425,
70426, 70427, 70429, 70432, 70433, 70434, 70435, 70439, 70440, 70442,
70443, 70447, 70448, 70450, 70451, 70452, 70454, 70457, 70458, 70459,
70460, 70461, 70462, 70466, 70477, 70478, 70479, 70481, 70482, 70487,
70491, 70492, 70494, 70499, 70501, 70502, 70503, 70506, 70507, 70508,
70509, 70511, 70513, 70514, 70516, 70517, 70518, 70519, 70522, 70533,
70538, 70540, 70541, 70549, 70550, 70551, 70555, 70556, 70559, 70560,
70563, 70574, 70575, 70576, 70578, 70579, 70580, 70583, 70584, 70588,
70589, 70594, 70595, 70596, 70597, 70599, 70600, 70602, 70603, 70604,
70605, 70606, 70607, 70609, 70610, 70611, 70612, 70613, 70614, 70615,
70616, 70617, 70629, 70631, 70632, 70636, 70637, 70639, 70641, 70642,
70645, 70646, 70647, 70650, 70654, 70656, 70659, 70660, 70661, 70662,
70663, 70664, 70665, 70668, 70669, 70670, 70671, 70672, 70676, 70701,
70702, 70705, 70707, 70708, 70709, 70711, 70712, 70714, 70715, 70717,
70718, 70719, 70720, 70725, 70759, 70761, 70762, 70763, 70766, 70767,
70768, 70769, 70773, 70812, 70813, 70814, 70815, 70816, 70818, 70822,
70823, 70824, 70825, 70829, 70830, 70832, 70847, 70848, 70850, 70856,
70857, 70858, 70860, 70862, 70863, 70867, 70868, 70872, 70874, 70881,
70892, 70894, 70895, 70896, 70897, 70899, 70900, 70901, 70905, 70906,
70907, 70908, 70909, 70910, 70913, 70914, 70915, 70919, 70920, 70921,
70922, 70925, 70927, 70928, 70929, 70930, 70931, 70932, 70933, 70934,
70935, 70936, 70938, 70942, 70943, 70945, 70946, 70962, 70963
]
# 2009
# for i in /nfs/freenas/tuph/e18/data/compass/hadron/2009/filtered/slot4/W??/mDST*.root.???.?????; do n=$(basename ${i}); echo ${n} | cut -d'-' -f 2; done | sort | uniq | tr '\n' ','
runNmbs2009 = [
75871, 75872, 75873, 75884, 75886, 75887, 75888, 75890, 75891, 75892,
75910, 75911, 75915, 75916, 75917, 75918, 75919, 75920, 75921, 75924,
75932, 75933, 75934, 75935, 75939, 75940, 75941, 75942, 75943, 75949,
75950, 75976, 75977, 75989, 75990, 75995, 75996, 75997, 76000, 76001,
76002, 76215, 76216, 76217, 76218, 76225, 76234, 76235, 76238, 76239,
76240, 76241, 76242, 76250, 76258, 76259, 76262, 76266, 76270, 76271,
76272, 76273, 76274, 76275, 76276, 76277, 76314, 76315, 76317, 76318,
76319, 76320, 76321, 76324, 76325, 76326, 76335, 76338, 76340, 76345,
76346, 76347, 76348, 76349, 76350, 76351, 76352, 76357, 76359, 76360,
76362, 76363, 76365, 76366, 76367, 76372, 76373, 76374, 76375, 76376,
76377, 76387, 76388, 76390, 76394, 76395, 76399, 78578, 78579, 78580,
78581, 78583, 78586, 78587, 78600, 78601, 78602, 78603, 78605, 78606,
78607, 78608, 78614, 78619, 78620, 78621, 78622, 78623, 78624, 78628,
78632, 78646, 78647, 78749, 78751, 78752, 78753, 78754, 78755, 78756,
78766, 78768, 78777, 78778, 78779, 78781, 78784, 78785, 78786, 78787,
78788, 78789, 78799, 78800, 78801, 78804, 78805, 78806, 78810, 78811,
78812, 78813, 78814, 78815, 78866, 78867, 78870, 78873, 78874, 78875,
78877, 78883, 78884, 78886, 78887, 78888, 78889, 78890, 78905, 78906,
78909, 78910, 78912, 78914, 78916, 78921, 78922, 78923, 78924, 78927,
78928, 78930, 78931, 78932, 78933, 78934, 78935, 78936, 78939, 78941,
78943, 78944, 78945, 78946, 78947, 78948, 78949, 78950, 78951, 78952,
78972, 78973, 78976, 78977, 78978, 78979, 78984, 78985, 78986, 78996,
78997, 78998, 79000, 79003, 79007, 79033, 79034, 79035, 79038, 79048,
79049, 79050, 79051, 79053, 79055, 79056, 79057, 79058, 79059, 79060,
79061, 79062, 79063, 79064, 79065, 79066, 79067, 79068, 79069, 79071,
79073, 79079, 79082, 79083, 79089, 79090, 79091, 79092, 79094, 79095,
79096, 79097, 79098, 79099, 79103, 79104, 79108, 79109, 79110, 79115,
79116, 79122, 79123, 79124, 79125, 79126, 79127, 79130, 79131, 79132,
79133, 79135, 79136, 79137, 79138, 79140, 79141, 79142, 79143, 79144,
79147
]
if len(runNmbs2008) != len(set(runNmbs2008)):
	print('Error: list of 2008 runs contains duplicates')
if len(runNmbs2009) != len(set(runNmbs2009)):
	print('Error: list of 2009 runs contains duplicates')
runNmbs2008 = set(runNmbs2008)
runNmbs2009 = set(runNmbs2009)

# list of runs in Sebastian's calibration file
# awk '{print $1}' ECALEnergyCalibration2008.txt | sort | tr '\n' ','
# using original version of ECALEnergyCalibration2008.txt
sebastian2008 = [
69595, 69612, 69613, 69616, 69619, 69621, 69623, 69625, 69641, 69643,
69645, 69646, 69649, 69664, 69666, 69667, 69669, 69672, 69678, 69679,
69681, 69682, 69683, 69685, 69686, 69687, 69688, 69689, 69690, 69692,
69697, 69701, 69702, 69715, 69716, 69717, 69721, 69722, 69724, 69726,
69727, 69730, 69738, 69742, 69743, 69744, 69745, 69752, 69754, 69755,
69756, 69758, 69759, 69764, 69765, 69786, 69787, 69790, 69792, 69794,
69795, 69797, 69798, 69802, 69803, 69807, 69808, 69811, 69816, 69843,
69844, 69845, 69846, 69847, 69848, 69849, 69850, 69851, 69852, 69853,
69854, 69855, 69857, 69873, 69874, 69881, 69884, 69886, 69887, 69888,
69894, 69898, 69900, 69901, 69908, 69909, 69910, 69911, 69913, 69917,
69918, 69919, 69927, 69929, 69930, 69932, 69933, 69934, 69935, 69938,
69939, 69940, 69943, 69946, 69950, 69951, 69952, 69955, 69957, 69958,
69959, 69962, 69966, 69969, 69970, 69973, 69977, 69979, 69981, 69982,
69983, 69984, 69985, 69986, 70049, 70053, 70054, 70057, 70069, 70095,
70096, 70097, 70100, 70101, 70105, 70106, 70109, 70110, 70113, 70116,
70118, 70119, 70120, 70125, 70127, 70131, 70133, 70134, 70137, 70142,
70143, 70144, 70146, 70149, 70151, 70152, 70159, 70160, 70161, 70162,
70164, 70167, 70171, 70172, 70173, 70174, 70175, 70177, 70179, 70181,
70182, 70183, 70184, 70186, 70188, 70189, 70190, 70193, 70194, 70195,
70196, 70204, 70208, 70209, 70223, 70229, 70230, 70231, 70233, 70234,
70235, 70236, 70239, 70240, 70241, 70242, 70243, 70244, 70245, 70248,
70250, 70251, 70253, 70254, 70255, 70256, 70260, 70264, 70265, 70278,
70280, 70281, 70282, 70284, 70285, 70286, 70287, 70288, 70289, 70291,
70296, 70298, 70302, 70304, 70306, 70307, 70308, 70309, 70311, 70315,
70317, 70322, 70323, 70326, 70327, 70328, 70334, 70335, 70336, 70338,
70339, 70340, 70341, 70379, 70384, 70385, 70386, 70391, 70393, 70394,
70395, 70396, 70399, 70401, 70402, 70407, 70408, 70414, 70416, 70417,
70418, 70420, 70421, 70422, 70423, 70424, 70425, 70426, 70427, 70429,
70432, 70433, 70434, 70435, 70439, 70440, 70442, 70443, 70447, 70448,
70450, 70451, 70452, 70454, 70457, 70458, 70459, 70460, 70461, 70462,
70466, 70477, 70478, 70479, 70481, 70482, 70487, 70491, 70492, 70494,
70499, 70501, 70502, 70503, 70506, 70507, 70508, 70509, 70511, 70513,
70514, 70516, 70517, 70518, 70519, 70522, 70533, 70538, 70540, 70541,
70549, 70550, 70551, 70555, 70556, 70559, 70560, 70563, 70574, 70575,
70576, 70578, 70579, 70580, 70583, 70584, 70588, 70589, 70594, 70595,
70596, 70597, 70599, 70600, 70602, 70603, 70604, 70605, 70606, 70607,
70609, 70610, 70611, 70612, 70613, 70614, 70615, 70616, 70617, 70629,
70631, 70632, 70636, 70637, 70639, 70641, 70642, 70645, 70646, 70647,
70650, 70654, 70656, 70659, 70660, 70661, 70662, 70663, 70664, 70665,
70668, 70669, 70670, 70671, 70672, 70676, 70701, 70702, 70705, 70707,
70708, 70709, 70711, 70712, 70714, 70715, 70717, 70718, 70719, 70720,
70725, 70759, 70761, 70762, 70763, 70766, 70767, 70768, 70769, 70773,
70812, 70813, 70814, 70815, 70816, 70818, 70822, 70823, 70824, 70825,
70829, 70830, 70832, 70847, 70848, 70850, 70856, 70857, 70858, 70860,
70862, 70863, 70867, 70868, 70872, 70874, 70881, 70892, 70894, 70895,
70896, 70897, 70899, 70900, 70901, 70905, 70906, 70907, 70908, 70909,
70910, 70913, 70914, 70915, 70919, 70920, 70921, 70922, 70925, 70927,
70928, 70929, 70930, 70931, 70932, 70933, 70934, 70935, 70936, 70938,
70942, 70943, 70945, 70946, 70962, 70963
]
sebastian2009 = [
75976, 75977, 75989, 75990, 75995, 75996, 75997, 76000, 76001, 76002,
76215, 76216, 76217, 76218, 76225, 76227, 76234, 76235, 76238, 76239,
76240, 76241, 76242, 76250, 76258, 76259, 76262, 76266, 76270, 76271,
76272, 76273, 76274, 76275, 76276, 76277, 76314, 76315, 76317, 76318,
76319, 76320, 76321, 76324, 76325, 76326, 76335, 76338, 76340, 76345,
76346, 76347, 76348, 76349, 76350, 76351, 76352, 76357, 76359, 76360,
76362, 76363, 76365, 76366, 76367, 76372, 76373, 76374, 76375, 76376,
76377, 76387, 76388, 76390, 76394, 76395, 76399, 78578, 78579, 78580,
78581, 78583, 78586, 78587, 78600, 78601, 78602, 78603, 78605, 78606,
78607, 78608, 78614, 78619, 78620, 78621, 78622, 78623, 78632, 78647,
78751, 78752, 78753, 78754, 78755, 78756, 78766, 78768, 78777, 78778,
78779, 78781, 78784, 78785, 78786, 78787, 78788, 78789, 78799, 78800,
78801, 78804, 78805, 78806, 78810, 78811, 78812, 78813, 78814, 78815,
78866, 78867, 78870, 78873, 78874, 78875, 78877, 78883, 78884, 78886,
78887, 78888, 78889, 78890, 78905, 78906, 78909, 78910, 78912, 78914,
78916, 78921, 78922, 78923, 78924, 78927, 78928, 78930, 78931, 78932,
78933, 78934, 78935, 78936, 78939, 78941, 78943, 78944, 78945, 78946,
78947, 78948, 78949, 78950, 78951, 78952, 78972, 78973, 78976, 78977,
78978, 78979, 78984, 78985, 78986, 78996, 78997, 78998, 79000, 79003,
79007, 79033, 79034, 79035, 79038, 79048, 79049, 79050, 79051, 79053,
79055, 79056, 79057, 79058, 79059, 79060, 79061, 79062, 79063, 79064,
79065, 79066, 79067, 79068, 79069, 79071, 79073, 79079, 79082, 79083,
79089, 79090, 79091, 79092, 79094, 79095, 79096, 79097, 79098, 79099,
79103, 79104, 79108, 79109, 79110, 79115, 79116, 79122, 79123, 79124,
79125, 79126, 79127, 79130, 79131, 79132, 79133, 79135, 79137, 79138,
79140, 79141, 79142, 79143, 79144
]
if len(sebastian2008) != len(set(sebastian2008)):
	print("Error: Sebastian's list of 2008 runs contains duplicates")
if len(sebastian2009) != len(set(sebastian2009)):
	print("Error: Sebastian's list of 2009 runs contains duplicates")
sebastian2008 = set(sebastian2008)
sebastian2009 = set(sebastian2009)

# compare run sets
if (year == 2008):
	if runNmbs[0] != runNmbs2008:
		print('Warning: runs in calibration file do not match list of 2008 runs')
		print('         runs in calibration file but not in list of 2008 runs: {}'.format(sorted(list(runNmbs[0] - runNmbs2008))))
		print('         runs in list of 2008 runs but not in calibration file: {}'.format(sorted(list(runNmbs2008 - runNmbs[0]))))
	if sebastian2008 != runNmbs2008:
		print("Warning: runs in Sebastian's file do not match list of 2008 runs")
		print("         runs in Sebastian's file but not in list of 2008 runs: {}".format(sorted(list(sebastian2008 - runNmbs2008))))
		print("         runs in list of 2008 runs but not in Sebastian's file: {}".format(sorted(list(runNmbs2008 - sebastian2008))))
else:
	if runNmbs[0] != runNmbs2009:
		print('Warning: runs in calibration file do not match list of 2009 runs')
		print('         runs in calibration file but not in list of 2009 runs: {}'.format(sorted(list(runNmbs[0] - runNmbs2009))))
		print('         runs in list of 2009 runs but not in calibration file: {}'.format(sorted(list(runNmbs2009 - runNmbs[0]))))
	if sebastian2009 != runNmbs2009:
		print("Warning: runs in Sebastian's file do not match list of 2009 runs")
		print("         runs in Sebastian's file but not in list of 2009 runs: {}".format(sorted(list(sebastian2009 - runNmbs2009))))
		print("         runs in list of 2009 runs but not in Sebastian's file: {}".format(sorted(list(runNmbs2009 - sebastian2009))))


# 2008 runs w/o calib
# /nfs/mds/data/compass/hadron/2008/filtered/slot4/W33/mDST-69611-4-7.root.000.00003.full 13M
# /nfs/mds/data/compass/hadron/2008/filtered/slot4/W35/mDST-70070-4-7.root.000.00010.full 4.0M
# /nfs/mds/data/compass/hadron/2008/filtered/slot4/W35/mDST-70225-4-7.root.000.00218.full 2.7M

# 2009 runs w/o calib
# /nfs/freenas/tuph/e18/data/compass/hadron/2009/filtered/slot4/W35/mDST-78749-0-7.root.000.00163 2.8M
